.init-phone {
  border: 1px solid #e1e6ef;
  position: fixed;
  background-color: #ffffff;
  border-radius: 3px;
  z-index: 10;
  right: 0;
  bottom: 0;
  width: 100px;
  height: 50px;
  display: flex;
  a {
    cursor: pointer;
  }
  & > * {
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      width: 50px;
      &:hover {
        text-decoration: none;
      }
      img {
        height: 100%;
        width: 100%;
      }
    }
  }
  .busy,
  .accept-call {
    font-size: 48px;
  }
  .busy {
    color: red;
  }
  .accept-call {
    color: #3cba54;
  }
}
.mobio-phone {
  position: fixed;
  background-color: #ffffff;
  border-radius: 3px;
  z-index: 10;
  border: 1px solid #e1e6ef;
  font-size: 0.8rem;
  color: #666666;
  height: 550px;
  width: 350px;
  right: 0;
  bottom: 0;
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  a {
    cursor: pointer;
  }
  .header {
    padding: 0 5px;
    font-size: 1.5rem;
    & > * {
      color: #666666;
      margin-left: 10px;
    }
  }
  .body {
    padding: 0 10px;
    .form-input-number {
      min-height: 100px;
      width: 250px;
      margin: auto;
      .name {
        font-size: 1.3rem;
        a {
          margin-left: 5px;
          &:hover {
            color: #f9c023;
          }
        }
      }
      .body-form {
        display: flex;
        align-items: center;
        .btn-clear {
          flex: 0 0 40px;
          height: 40px;
          background: url("/../../../assets/img/call-center/clear.svg")
            no-repeat center;
          &:hover {
            background: url("/../../../assets/img/call-center/clear-yellow.svg")
              no-repeat center;
          }
        }
      }

      .input-ctn {
        // display: flex;
        // justify-content: center;
        // align-items: center;
        width: 200px;
        margin: 0 auto;
        margin-bottom: 5px;
        input {
          border: none;
          font-size: 1.2rem;
          padding: 0;
          flex: 0 0 130px;
          height: 40px;
        }
        .info {
          display: flex;
          // justify-content: center;
          // align-items: center;
        }
        .number {
          font-size: 1.2rem;
        }
        .type-card {
          margin-left: 60px;
        }
        .avatar-receiver {
          flex: 0 0 40px;
          height: 40px;
          margin-right: 5px;
          border-radius: 50%;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .status-call {
        text-align: center;
        font-size: 1.1rem;
      }
      .action {
        display: flex;
        justify-content: space-around;
        align-items: center;
        & > * {
          flex: 0 0 50px;
          height: 50px;
        }
        .end-call {
          flex: 0 0 60px;
          height: 60px;
        }
        a {
          display: block;
          img {
            height: 100%;
            width: 100%;
          }
        }
      }
      .note-text {
        margin-bottom: 5px;
        textarea {
          border-radius: 3px;
        }
        .action-edit {
          margin-top: 5px;
          .count {
            font-size: 0.6rem;
          }
          button {
            cursor: pointer;
            padding: 3px 10px;
            border-radius: 3px;
          }
        }
      }
    }
  }
  .bottom {
    max-height: 300px;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    &::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }
    .number-board {
      width: 210px;
      margin: auto;
      .button-list {
        display: flex;
        flex-wrap: wrap;
        .item {
          flex: 0 0 70px;
          padding: 10px;
          a {
            flex: 0 0 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid #e1e6ef;
            font-size: 1.6rem;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            &:hover {
              text-decoration: none;
            }
          }
        }
      }
      .button-call {
        display: flex;
        justify-content: center;
        a {
          cursor: pointer;
          flex: 0 0 70px;
        }
      }
    }
    .info-customer,
    .customer-transaction {
      border: 1px solid #333333;
      margin-top: 10px;
      position: relative;
      .headline {
        position: absolute;
        background-color: #ffffff;
        font-size: 1.1rem;
        top: -20px;
        left: 55px;
        padding: 5px;
      }
    }
    .customer-transaction {
      border: none;
      .headline {
        top: -28px;
      }
      .point,
      .last {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid #e1e6ef;
      }
    }
    .info-customer .info {
      margin-top: 15px;
      .rank {
        display: flex;
        border-bottom: 1px solid #e1e6ef;
        & > * {
          flex: 0 0 50%;
        }
        .type-card {
          border-right: 1px solid #e1e6ef;
        }
        .type-card,
        .m-rank {
          padding: 10px;
        }
      }
      .email,
      .phone,
      .gender,
      .birthday,
      .address {
        display: flex;
        align-items: center;
        padding: 0 10px;
        border-bottom: 1px solid #e1e6ef;
        .icon {
          height: 40px;
          flex: 0 0 40px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .address {
        padding-bottom: 15px;
      }
    }
    .recent-transaction {
      border: 1px solid #333333;
      margin-top: 25px;
      padding: 10px;
      position: relative;
      .headline {
        position: absolute;
        background-color: #ffffff;
        font-size: 1.1rem;
        top: -20px;
        left: 70px;
        padding: 5px;
      }
      .accumulative-point,
      .product {
        margin-top: 10px;
        .header-accumulative-point,
        .header-product {
          display: flex;
          justify-content: space-between;
        }
        .point,
        .reason,
        .address-transaction {
          display: flex;
          label {
            flex: 0 0 40%;
          }
        }
        .name {
          padding: 3px 10px;
          color: #ffffff;
          border-radius: 4px;
        }
      }
      .product {
        border-top: 1px solid #333333;
        padding-top: 10px;
      }
      .accumulative-point .name {
        background-color: rgb(236, 210, 6);
      }
      .product .name {
        background-color: #459bfd;
      }
    }
  }
}

.minimize-phone {
  padding: 5px 0 10px 10px;
  border: 1px solid #e1e6ef;
  position: fixed;
  background-color: #ffffff;
  border-radius: 3px;
  z-index: 10;
  right: 0;
  bottom: 0;
  width: 350px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  .action {
    flex: 0 0 60%;
  }
  .info {
    flex: 0 0 40%;
  }

  a {
    cursor: pointer;
  }
  .header {
    display: flex;
    justify-content: flex-end;
    height: 30px;
    .maximize,
    .close {
      flex: 0 0 30px;
    }
  }
  .action-call {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    & > * {
      margin-left: 5px;
    }
    .answer,
    .end-call {
      flex: 0 0 40px;
      height: 40px;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .end-call {
      flex: 0 0 45px;
      height: 45px;
    }
  }
  .btn-call-min {
    width: 40px;
    height: 40px;
    float: right;
  }
}
